# pact-test

./: pom.xml
creditcard-scorer/: pom.xml
creditcard-scorer/src/main/java/com/malsolo/pact/creditcard/creditcardscorer/: CreditcardScorerApplication.java
creditcard-scorer/src/test/java/com/malsolo/pact/creditcard/creditcardscorer/: CreditcardScorerApplicationTests.java
creditcard-service/: pom.xml
creditcard-service/src/main/java/com/malsolo/pact/creditcard/creditcardservice/: ConsumerClient.java  CreditcardServiceApplication.java
creditcard-service/src/main/java/com/malsolo/pact/creditcard/creditcardservice/gateway/: CreditCheckGateway.java  CreditCheckRequest.java  CreditCheckResponse.java  Score.java
creditcard-service/src/main/java/com/malsolo/pact/creditcard/creditcardservice/resources/: ApplyForCreditCardRequest.java  ApplyForCreditCardResponse.java  CardType.java  CreditcardController.java  Status.java
creditcard-service/src/main/java/com/malsolo/pact/creditcard/creditcardservice/service/: CreditCheckService.java
creditcard-service/src/test/java/com/malsolo/pact/creditcard/creditcardservice/: CreditCardScorerConsumerTest.java  CreditcardServiceApplicationTests.java  ExampleJavaConsumerPactTest.java
docker/pact-broker/: docker-compose.yml
pact-jvm-example/: pom.xml
pact-jvm-example/src/main/java/com/malsolo/pact/test/consumer/: ConsumerClient.java
pact-jvm-example/src/test/java/com/malsolo/pact/test/consumer/: ExampleJavaConsumerPactTest.java
spring-boot-simple-pact-consumer/: pom.xml
spring-boot-simple-pact-consumer/src/main/java/com/malsolo/pact/test/boot/consumer/: Consumed.java  ConsumerClient.java  ConsumerController.java  NotFoundException.java  Produced.java  SpringBootSimplePactConsumerApplication.java
spring-boot-simple-pact-consumer/src/main/java/com/malsolo/pact/test/springbootsimplepactconsumer/: SpringBootSimplePactConsumerApplication.java
spring-boot-simple-pact-consumer/src/main/resources/: application.properties
spring-boot-simple-pact-consumer/src/test/java/com/malsolo/pact/test/boot/consumer/: ConsumerContractTest.java  SpringBootSimplePactConsumerApplicationTests.java
spring-boot-simple-pact-consumer/src/test/java/com/malsolo/pact/test/springbootsimplepactconsumer/: SpringBootSimplePactConsumerApplicationTests.java
spring-boot-simple-pact-consumer/wiremock_mappings/: pact_prudcer_response.json
spring-boot-simple-pact-producer/: pom.xml
spring-boot-simple-pact-producer/src/main/java/com/malsolo/pact/test/boot/producer/: Produced.java  ProducerController.java  SpringBootSimplePactProducerApplication.java
spring-boot-simple-pact-producer/src/main/java/com/malsolo/pact/test/springbootsimplepactproducer/: SpringBootSimplePactProducerApplication.java
spring-boot-simple-pact-producer/src/test/java/com/malsolo/pact/test/boot/producer/: ProducerContractTest.java  SpringBootSimplePactProducerApplicationTests.java
spring-boot-simple-pact-producer/src/test/java/com/malsolo/pact/test/springbootsimplepactproducer/: SpringBootSimplePactProducerApplicationTests.java
spring-boot-simple-pact-producer/src/test/resources/pacts/: boot_simple_pact_consumer-boot_simple_pact_producer.json
