<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.malsolo.pact</groupId>
	<artifactId>pact-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Pact TEST</name>
	<description>First test for pact. See https://docs.pact.io/ and https://github.com/pact-foundation/README</description>

	<modules>
		<module>creditcard-service</module>
		<module>creditcard-scorer</module>
		<module>pact-jvm-example</module>
	</modules>

</project>
