<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.malsolo.pact.test</groupId>
	<artifactId>spring-boot-simple-pact-producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-simple-pact-producer</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <pact.version>3.5.23</pact.version>
        <wiremock.version>2.19.0</wiremock.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-junit_2.12</artifactId>
            <version>${pact.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--
			See
			· https://github.com/DiUS/pact-jvm/tree/master/pact-jvm-provider-maven#maven-plugin-to-verify-a-provider
			· https://github.com/DiUS/pact-jvm/tree/master/pact-jvm-provider-maven#3-execute-mvn-pactverify
			And find pact.verifier.publishResults at
			· https://github.com/DiUS/pact-jvm/tree/master/pact-jvm-provider-maven#publishing-verification-results-to-a-pact-broker-version-354
			Use with:
			$ mvn pact:verify -Dpact.verifier.publishResults=true
			-->
			<plugin><!-- -->
				<groupId>au.com.dius</groupId>
				<artifactId>pact-jvm-provider-maven_2.12</artifactId>
				<version>${pact.version}</version>
				<configuration>
					<pactBrokerUrl>http://localhost:9000/</pactBrokerUrl><!-- To avoid IntelliJ complain -->
					<serviceProviders>
						<serviceProvider>
							<name>boot_simple_pact_producer</name>
							<host>localhost</host>
							<port>9191</port>
							<path>/</path>
							<pactBrokerUrl>http://localhost:9000/</pactBrokerUrl>
						</serviceProvider>
					</serviceProviders>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
